<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevZone EC6 Class3 country Api</title>

  <style>
    h1 {
      color: blue;
      text-align: center;
      text-decoration: underline;
    }

    .country {
      border: 2px solid skyblue;
      border-radius: 7px;
      text-align: center;
    }

    .country img {
      width: 95%;
      height: 45%;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #all-countries {
      width: 95%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 35px;
    }

    #country-details {
      width: 30%;
      margin: auto;
      margin-bottom: 35px;
      text-align: center;
      box-shadow: rgba(100, 120, 120, .3) 5px 6px 7px 8px;
      padding-bottom: 10px;
      border-radius: 7px;
    }

    #country-details img {
      width: 95%;
      height: 45%;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>Show All Countries</h1>

  <div id="country-details">

  </div>

  <div id="all-countries">


  </div>

  <script src="./country.js"></script>
</body>

</html>